// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Lamp
MATERIAL 5
RGB         .5 .18 .18
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   25

// Cube
MATERIAL 6
RGB         .6 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        .3
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         600 600
FOVY        60
ITERATIONS  5000
DEPTH       6
FILE        cornell2
EYE         0.0 5 6.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
R_MOTION   0 0  0

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       1 4 -1
ROTAT       0 0 0
SCALE       3 3 3
T_MOTION    .5 .5 0

// Light 2
OBJECT 7
sphere
material 5
TRANS       5  7 0
ROTAT	    0  0 0
SCALE       1  1 1

// Moving cube
OBJECT 8
cube
material 3
TRANS -1 2 3
ROTAT 0 25 0
SCALE 1 3 1
R_MOTION 0 0 25

// Light 3
OBJECT 9
cube
material 5
TRANS -3 0 0
ROTAT 0 -45 0
SCALE .5 .5 3

// Light 4
OBJECT 10
cube
material 5
TRANS 0 .6 4.5
ROTAT 0 0 0
SCALE 5 .1 .1


// Cube 
OBJECT 11
cube
material 6
TRANS -2 6 -1
ROTAT 0 45 30
SCALE 3 4 2